{
  "name": "api",
  "version": "1.0.0",
  "description": "Femto Api to response a pet status based on an ID ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolas",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "massive": "^3.0.0-rc1"
  }
}
